WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="849.5">
    <Grid Margin="0,0,276,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="799*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="409" Margin="10,70,0,0" VerticalAlignment="Top" Width="100">
            <Button Content="&gt;" Height="60" Margin="0,0,0,10" IsDefault="True"/>
            <Button Content="&gt;" Height="60" Margin="0,0,0,10"/>
            <Button Content="&gt;" Height="60" Margin="0,0,0,10"/>
            <Button Content="&gt;" Height="60" Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="409" Margin="432,70,0,0" VerticalAlignment="Top" Width="100">
            <Button Content="&lt;" Height="60" Margin="0,0,0,10" IsDefault="True"/>
            <Button Content="&lt;" Height="60" Margin="0,0,0,10"/>
            <Button Content="&lt;" Height="60" Margin="0,0,0,10"/>
            <Button Content="&lt;" Height="60" Margin="0,0,0,10" Click="Button_Click"/>
        </StackPanel>
        <PasswordBox HorizontalAlignment="Left" Margin="185,70,0,0" VerticalAlignment="Top" Height="56" Width="183" FontSize="24" MaxLength="4"/>
        <Menu HorizontalAlignment="Center" Height="48" Margin="0,0,20,0" VerticalAlignment="Top" Width="536" Grid.ColumnSpan="2">
            <MenuItem>
                <MenuItem/>
            </MenuItem>
            <MenuItem Header="dIT IS TEST" Height="100" Width="100"/>
        </Menu>
        <TextBlock x:Name="txtMessage" HorizontalAlignment="Left" Margin="148,315,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="28" Width="220"/>

    </Grid>
</Window>
